{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "ES6",
    "sourceMap": false,
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}